<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!-- 若电脑安装了IE9，那么使用IE9模式，如果安装了chrome，那么使用chrome内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>在盼她上出售你的农产品</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="g-head">
        <div class="m-nav m-otnav">
            <div class="u-logo"></div>
            <div class="m-search">
                <form action="#" method="POST">
                    <label for="search">
                        <input id="search" name="search" type="text" placeholder="搜索健康食材">
                    </label>
                </form>
            </div>
            <div class="m-menu">
                <div id="u-toggle" class="u-toggle"><i class="iconfont">&#xe601;</i></div>
                <div class="u-buy"><a href="#"><i class="iconfont">&#xe6af;</i><em>0</em></a></div>
                <ul id="m-menu">
                    <li class="u-master"><a href="#">成为农场主</a></li>
                    <li id="m-help" class="m-help">
                        <a href="#">帮助
                        <dl>
                            <dt>推荐的文章</dt>
                            <dd><a href="#">入门指南</a></dd>
                        <dd><a href="#">我是否能够更改已确认的订购?</a></dd>
                        <dd>
                            <a href="#">我需要为订购支付多少费用?</a>
                        </dd>
                        <dd>
                            <a href="#">Pntar是如何处理付款的?</a>
                        </dd>
                        <dd><a href="#">访问帮助中心</a></dd>
                        </dl>
                        </a>
                    </li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="g-main m-mstm">
        <div class="m-mstad">
            <h2>发布你的产品</h2>
            <p>盼她让你通过出售你的产品赚钱。</p>
        </div>
        <div id="m-mstpty" class="m-mstcks">
            <h3>产品类型</h3>
            <label for="u-gs">果蔬<input name="u-mptyinfo" value="果蔬" type="radio" id="u-gs"></label>
            <label for="u-gh">干货<input name="u-mptyinfo" value="干货" type="radio" id="u-gh"></label>
            <label for="u-tc">特产<input name="u-mptyinfo" value="特产" type="radio" id="u-tc"></label>
            <label for="u-ot">其他<input name="u-mptyinfo" value="其他" type="radio" id="u-ot">
                <ul id="u-otops">
                    <li>粗粮杂粮</li>
                    <li>畜肉禽蛋</li>
                    <li>鲜花绿植</li>
                    <li>农副产品</li>
                </ul>
            </label>
        </div>
        <div id="m-mstslty" class="m-mstcks">
            <h3>销售类型</h3>
            <label for="u-xh" class="f-selected">现货<input name="u-mstyinfo" value="现货" type="radio" id="u-xh" checked="checked"></label>
            <label for="u-ys">预售<input name="u-mstyinfo" value="预售" type="radio" id="u-ys"></label>
            <label for="u-sm">低价甩卖<input name="u-mstyinfo" value="低价甩卖" type="radio" id="u-sm"></label>
        </div>
        <div id="m-mstdjbl" class="m-mstcks">
            <h3>订金支付比例</h3>
            <label for="u-dj">5%<input name="u-mdjbl" value="5%" type="radio" id="u-dj">
            <ul id="u-djops">
                    <li>10%</li>
                    <li>20%</li>
                    <li>30%</li>
                    <li>35%</li>
                    <li>40%</li>
                    <li>45%</li>
                    <li>50%</li>
                </ul></label>
        </div>
        <div id="m-mstputy" class="m-mstcks">
            <h3>发布类型</h3>
            <label for="u-dp" class="f-selected">单品<input name="u-mputyinfo" value="单品" type="radio" id="u-dp" checked="checked"></label>
            <label for="u-scz">试吃装<input name="u-mputyinfo" value="试吃装" type="radio" id="u-scz"></label>
        </div>
        <div id="m-mstcity" class="m-mstcks">
            <h3>城市</h3>
            <label for="u-city"><input name="u-city" type="text" id="u-city" placeholder="仅限北京/上海/杭州"></label>
            <p id="f-cityError">请输入有效的城市名称，如:上海</p>
        </div>
        <div id="m-mstgoto" class="m-mstcks">
            <label for="u-goto"><button id="u-goto" disabled>继续</button></label>
        </div>
    </div>
    <div class="g-foot m-mstf">
        <div class="m-trust">
            <ul>
                <li>
                    <div class="m-info">
                        <i class="iconfont">&#xe6ce;</i>
                        <h4>信任与安全</h4>
                        <p>信任与安全工具让你能够在100%放心的情况下接受订购。</p>
                    </div>
                </li>
                <li>
                    <div class="m-info">
                        <i class="iconfont">&#xe623;</i>
                        <h4>农场主保障计划</h4>
                        <p>你的安心才是最重要的，因此我们的产品源保障计划不收取任何费用。</p>
                    </div>
                </li>
                <li>
                    <div class="m-info">
                        <i class="iconfont">&#xe60c;</i>
                        <h4>安全支付</h4>
                        <p>客户收到货24小时后，我们快速、灵活的支付系统将会把货款汇入你的银行账户。</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="m-social">
            <h4>关注我们</h4>
            <div class="m-logo">
                <a href="#"><i class="iconfont">&#xe6b2;</i></a>
                <a href="#"><i class="iconfont">&#xe6b1;</i></a>
            </div>
            <div class="m-copy">&copy; 盼她</div>
        </div>
    </div>
    <script src="./js/utils.es5.js"></script>
    <script src="./js/master.es5.js"></script>
</body>

</html>